<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/errors.css">
</head>
<body>
    <div class="container">
        <div class="error-page-404">
            <div class="error-404">
                <img src="/assets/4.svg" alt="">
                <img src="/assets/0.svg" alt="">
                <img src="/assets/4.svg" alt="">
            </div>
            <span class="error-page-not-fount">
                Страница не найдена
            </span>
            <button id="go-to-mainPage" class="geeks-main-btn error-page-btn">Главная</button>
        </div>
    </div>
</body>
</html>