<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geeks Project</title>
  <link rel="stylesheet" href="/css/core.css" />
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/footer.css" />
  <link rel="stylesheet" href="/css/slider.css" />
  <link rel="stylesheet" href="/css/mobile.css" />
  <link rel="stylesheet" href="/css/course-modal.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="geeks-header-main">
      <div class="geeks-header-logo">
        <a href="/"><img src="/assets/logo.svg" alt="" /></a>
      </div>
      <div class="geeks-header-nav-links">
        <ul>
          <li class="header-links-course">
            <a href="#about-us" class="header-links-course">О нас</a>
          </li>
          <li class="header-links-course">
            <a href="#geeks-coursess" class="header-links-course">Наши курсы</a>
          </li>
          <li class="header-links-course">
            <a href="#go-trial" class="header-links-course">Стажировка</a>
          </li>
          <li class="header-links-course">
            <a href="#go-faq" class="header-links-course">FAQ</a>
          </li>
        </ul>
      </div>
      <!-- Burger menu container -->
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>

        </label>
        <div class="menu__box">
          <div class="geeks-header-nav-drop-down hamburg-button-change-lang">
            <nav>
              <ul class="drop-down-right">
                <li>
                  <a href="#" class="submenu-link header-links-course"><img src="/assets/change_lang.svg"
                      alt="" />РУС</a>
                  <ul class="submenu">
                    <li><a href="" class="header-links-course">KG</a></li>
                    <li><a href="" class="header-links-course">RU</a></li>
                    <li><a href="" class="header-links-course">ENG</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="menu__box-links">
            <li><a class="menu__item" href="#">О нас</a></li>
            <li><a class="menu__item" href="#">Наши курсы</a></li>
            <li><a class="menu__item" href="#">Стажировка</a></li>
            <li><a class="menu__item" href="#">FAQ</a></li>
          </ul>
          <div class="hamburger-menu-bottom-side">
            <a href="tel:+996995804080" class="header-links-course hamburg-menu-call">+996 (995)-80-40-80</a>
            <button class="geeks-main-btn call-me-btn hamburg-menu-btn">связаться</button>
          </div>


        </div>
      </div>
      <!-- Burger menu container -->
      <div class="geeks-header-nav-btns">
        <a href="tel:+996995804080" class="header-links-course">+996 (995)-80-40-80</a>
        <!-- Button call modal window -->
        <button class="geeks-main-btn call-me-btn">связаться</button>
        <!-- Button call modal window -->
        <div class="geeks-header-nav-drop-down">
          <nav>
            <ul class="drop-down-right">
              <li>
                <a href="#" class="submenu-link header-links-course"><img src="/assets/change_lang.svg" alt="" />РУС</a>
                <ul class="submenu">
                  <li><a href="">KG</a></li>
                  <li><a href="">RU</a></li>
                  <li><a href="">ENG</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="geeks-header-section-first" id="1">
      <!-- Modal Window call me top -->
      <div id="myModal" class="modal hamburg-menu-modal">
        <div class="modal-content hamburg-menu-modalContent">
          <div class="modalWindow-content hamburg-menu-modalWindow-content">
            <span class="close"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
                fill="none">
                <rect x="8.56494" y="11.3934" width="4" height="34" transform="rotate(-45 8.56494 11.3934)"
                  fill="black" />
                <rect x="11.3933" y="35.4351" width="4" height="34" transform="rotate(-135 11.3933 35.4351)"
                  fill="black" />
              </svg></span>
            <div class="modalWindow-text-block">
              <p class="modalWindow-text title-modalWindow hamburg-menu-modal-text">
                Позвоните, или оставьте ваши контактные данные, мы свяжемся
                с вами в ближайшее время.
              </p>
              <p class="modalWindow-text descr-modalWindow hamburg-menu-modal-textDesc">
                Вы так же можете получить консультацию позвонив нам, с 12:00
                до 20:00.
              </p>
              <a href="tel:+996995804080" class="header-links-course" class="modalWindow-text">+996 (995)-80-40-80</a>
            </div>
            <div class="modalWindow-inputs hamburg-menu-modal-window-inputs">
              <input id="input1" type="text" placeholder="Имя" />
              <input id="input2" type="text" placeholder="Номер телефона" />
            </div>
          </div>

          <button id="sendMessage" class="btn-send-modalWindow hamburg-menu-modal-btn">Отправить</button>
          <p class="send-personal-data modalWindow-text">
            Нажимая на кнопку вы соглашаетесь на обработку персональных
            данных
          </p>
        </div>
      </div>
      <!-- Modal Window call me top -->
      <div class="geeks-top-info-span">
        <span class="geeks-go-it"> ТВОЁ БУДЕЩЕЕ </span>
        <span class="geeks-go-it geeks-world-it"> В МИРЕ IT </span>
      </div>
      <span class="geeks-go-it geeks-it-profession">Обучим IT-профессиям с нуля и предоставим стажировку</span>
      <div class="img-geeks-img-span">
        <img src="/assets/Memoji.svg" alt="" />
        <div class="geeks-span-block-info">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="36" viewBox="0 0 26 36" fill="none">
          <path d="M0 36L8 0H26V25L0 36Z" fill="black" />
        </svg>
        <div class="span-ref">Сертификат</div>
        </div>
        
      </div>
      
      <button class="geeks-main-btn btn-call-main btn-response">Связаться</button>
    </div>
    <div class="geeks-main-section-two" id="about-us">
      <span class="geeks-go-it geeks-orange-span"> О Нас </span>
      <div class="geeks-main-section-img">
        <img src="/assets/image_founders.svg" alt="" />
        <span class="geeks-main-img-bottom-text">Основатели GEEKS - Айдар Бакиров и Нургазы Сулайманов</span>
      </div>
      <p class="geeks-main-info-all">
        IT-Курсы GEEKS были основаны в 2018-ом году в Бишкеке с целью дать
        возможность каждому человеку, даже без опыта в технологиях,
        гарантированно освоить IT-профессию.
      </p>
    </div>

    <div class="geeks-main-section-three">
      <img src="/assets/nine.png" alt="" class="geeks-main-img-nine" />
      <div class="geeks-go-it geeks-orange-span">GEEKS в цифрах</div>
      <div class="geeks-main-statistics">
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">1200+</p>
          <p class="geeks-main-cards-students">студентов</p>
        </div>
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">1000+</p>
          <p class="geeks-main-cards-students">выпускников</p>
        </div>
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">50+</p>
          <p class="geeks-main-cards-students">преподавателей</p>
        </div>
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">70+</p>
          <p class="geeks-main-cards-students">менторов</p>
        </div>
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">50+</p>
          <p class="geeks-main-cards-students">сотрудников</p>
        </div>
        <div class="geeks-main-statistics-cards">
          <p class="geeks-main-cards-text">3+</p>
          <p class="geeks-main-cards-students">города</p>
        </div>
      </div>
      <img src="/assets/six.png" alt="" class="geeks-main-img-six" />
    </div>
    <div class="geeks-main-section-fourth">
      <span class="geeks-go-it geeks-orange-span">Почему выбирают нас?</span>
      <div class="geeks-main-feedbacks-card-block">
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#1</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Учим находить работу на местном и зарубежных рынках, проводя
            мастер-классы от ведущих специалистов Кыргызстана.
          </p>
        </div>
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#2</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Наши преподаватели - лучшие практикующие специалисты рынка. Они
            делятся проверенными знаниями для вашего будущего трудоустройства
            в сфере IT.
          </p>
        </div>
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#3</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Мы тщательно прорабатываем нашу программу обучения, и она
            постоянно совершенствуется в соответствии с нашими успехами в
            обучении.
          </p>
        </div>
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#4</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Предоставляем каждому выпускнику гарантированную стажировку в
            нашей IT-компании GeekStudio.
          </p>
        </div>
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#5</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Предоставляем возможность повторить и закрепить любой урок из
            программы курса.
          </p>
        </div>
        <div class="geeks-feedbacks-cards">
          <div class="geeks-feedbacks-top-rel">
            <span class="geeks-feedback-number">#6</span>
            <div class="geeks-feedback-select">
              <img src="/assets/feedback-icon-roll.svg" alt="" />
              <img src="/assets/feedback-icon-copy.svg" alt="" />
              <img src="/assets/feedback-icon-close.svg" alt="" />
            </div>
          </div>
          <p class="geeks-feedbacks-desc">
            Большая часть выпускников получают работу по выбранному
            направлению после окончания курсов.
          </p>
        </div>
      </div>
      <div class="geeks-go-it geeks-orange-span">Отзывы учеников</div>
      <div class="geeks-main-fourth-youshorts">
        <div class="geeks-main-youshorts-cards">
          <div class="geeks-shorts-img">
            <img src="/assets/yshortsimg1.svg" alt="" />
            <img src="/assets/shorts.svg" alt="" class="geeks-icon-shorts" />
          </div>
          <div class="geeks-shorts-img">
            <img src="/assets/yshortsimg2.svg" alt="" />
            <img src="/assets/shorts.svg" alt="" class="geeks-icon-shorts" />
          </div>
          <div class="geeks-shorts-img">
            <img src="/assets/yshortsimg3.svg" alt="" />
            <img src="/assets/shorts.svg" alt="" class="geeks-icon-shorts" />
          </div>
        </div>
        <!-- Youtube Shorts Slider -->
        <div class="yshorts-container">
          <div class="yshorts-slider">
            <img src="assets/slider1.svg" alt="" />
            <img src="assets/slider2.svg" alt="" />
            <img src="assets/slider3.svg" alt="" />
            <img src="assets/slider1.svg" alt="" />
            <img src="assets/slider2.svg" alt="" />
            <img src="assets/slider3.svg" alt="" />
          </div>
          <div class="yshorts-sliderContaier-btn">
            <button class="yshorts-btn-prev" aria-label="Посмотреть предыдущий слайд">
              <img src="/assets/arrow-left.svg" alt="" />
            </button>
            <button class="yshorts-btn-next" aria-label="Посмотреть следующий слайд">
              <img src="/assets/arrow-right.svg" alt="" />
            </button>
          </div>
        </div>
        <!-- Youtube Shorts Slider -->
      </div>
      <span class="geeks-go-it geeks-orange-span">Где работают наши выпускники</span>
      <div class="geeks-work-company-cards">
        <img src="/assets/geeks.svg" alt="" />
        <img src="/assets/geekstudio.svg" alt="" />
        <img src="/assets/tezsat.svg" alt="" />
        <img src="/assets/ts.svg" alt="" />
        <img src="/assets/attractor.svg" alt="" />
        <img src="/assets/beeline.svg" alt="" />
        <img src="/assets/mad-devs.svg" alt="" />
        <img src="/assets/optima.svg" alt="" />
        <img src="/assets/company-name.svg" alt="" />
        <img src="/assets/sibers.svg" alt="" />
      </div>
    </div>
    <div class="geeks-main-section-five-yellow" id="geeks-coursess">
      <span class="geeks-go-it geeks-orange-span geeks-courses">Наши курсы</span>
      <div class="geeks-five-sec-course-cards-block">
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-android.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">ANDROID-</p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              7 месяцев 8000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-js" data-modal-content="modal-js">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-js.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">
              FRONTEND-
            </p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              5 месяцев 8000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-front" data-modal-content="modal-front">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-backend.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">BACKEND-</p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              5 месяцев 8000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-back" data-modal-content="modal-back">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-figma.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">UX/UI-</p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              5 месяцев 8000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-ux" data-modal-content="modal-ux">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-scratch.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">ДЕТСКОЕ-</p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              9 месяцев 5000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-kids" data-modal-content="modal-kids">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
        <div class="geeks-course-cards">
          <div class="course-cards-span-block">
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
            <div class="geeks-cards-span-color"></div>
          </div>
          <div class="geeks-course-cards-img">
            <img src="/assets/course-program.svg" alt="" />
            <p class="geeks-course-cards-info course-cards-title">ОСНОВЫ-</p>
            <p class="geeks-course-cards-info course-cards-desc">
              РАЗРАБОТЧИК
            </p>
            <p class="geeks-course-cards-info course-cards-price">
              7 месяцев 8000 сом/месяц
            </p>
          </div>
          <button class="geeks-course-btn-go btn-modal-own" data-modal-content="modal-own">
            Подробнее <img src="/assets/btn-cards-arrow.svg" alt="" />
          </button>
        </div>
      </div>
    </div>

    <!-- All modal blocks geeks course -->
    <div id="modal-js" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-android-top-border">ANDROID</div>
            <div class="borderFirst modal-android-bottom-border">РАЗРАБОТКА</div>
            <img src="/assets/android-sticker.svg" alt="">
          </div>
          <span class="what-is-it">Что такое <p class="what-is-it-android">Android - Разработка?</p></span>
          <p class="what-is-it-text">
            Android-разработка - это процесс создания приложений для мобильных устройств, работающих на операционной
            системе
            Android. Эти приложения могут выполнять широкий спектр задач, таких как игры, социальные сети, приложения
            для
            бизнеса и
            многое другое.
          </p>
          <img src="/assets/android-img-response.svg" alt="">
          <p class="what-is-it-text">
            Разработчики Android занимаются созданием приложений, которые работают на мобильных устройствах, таких как
            смартфоны и
            планшеты. Они используют языки программирования, такие как Java или Kotlin, для создания логики приложения,
            а также XML
            для создания пользовательского интерфейса. Они также используют инструменты, такие как Android Studio, для
            создания,
            отладки и тестирования приложений.
          </p>
          <img src="/assets/android-img-response2.svg" alt="">
          <p class="what-is-it-text">
            Разработчики Android работают в тесном взаимодействии с дизайнерами, чтобы создать приятный и интуитивно
            понятный
            пользовательский интерфейс. Они также могут работать с бэкенд-разработчиками, чтобы интегрировать приложение
            с серверной
            частью и обеспечить более широкий функционал.
          </p>
          <img src="/assets/android-img-response3.svg" alt="">

          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Ключевыми навыками для разработчиков Android являются:</p>
            <ul class="what-is-it-text">
              <li>Знание языков программирования Java или Kotlin;</li>
              <li>Умение работать с XML для создания пользовательского интерфейса;</li>
              <li>Понимание принципов дизайна и визуального представления информации;</li>
              <li>Знание инструментов для разработки и тестирования приложений, таких как Android Studio;</li>
              <li>Понимание основных алгоритмов и структур данных.</li>
            </ul>
          </div>

          <p class="what-is-it-text">Разработчики Android играют важную роль в создании приложений, которые могут
            улучшить жизнь людей и помочь им решать
            задачи на повседневной основе. Если вы хотите стать разработчиком Android, то вам следует изучить языки
            программирования
            Java или Kotlin, а также инструменты для создания и тестирования приложений. Также важно иметь хорошие
            навыки
            визуального представления информации и понимать принципы дизайна.</p>
          <span class="what-is-it what-is-it-text-bottom">Средняя зарплата<p class="what-is-it-android">Android -
              Разработчиков</p></span>
          <div class="android-modal-js-block-img">
            <img src="/assets/android-img-response4.svg" alt="">
            <img src="/assets/android-img-response5.svg" alt="">
          </div>
          <p class="what-is-it-text">Средняя зарплата начинающих IT-специалистов варьируется от 300 до 700 USD.</p>
          <p class="what-is-it-text">Так же у всех выпускников есть возможность стажироваться с последующим
            трудоустройством в нашей IT-компании.</p>
        </div>
      </div>
    </div>

    <div id="modal-front" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-front">Frontend</div>
            <div class="borderFirst modal-android-bottom-border">РАЗРАБОТКА</div>
            <img src="/assets/sticker-js.svg" alt="">
          </div>
          <span class="what-is-it front-its">Что такое <p class="what-is-it-android front">Frontend - Разработка?</p>
            </span>
          <p class="what-is-it-text">
            Frontend-разработка - это процесс создания клиентской части веб-сайта или приложения, которая отображается
            на экране
            пользователя и с которой пользователь может взаимодействовать. Это включает в себя дизайн, верстку и
            программирование
            интерактивных элементов пользовательского интерфейса.
          </p>
          <img src="/assets/front-response-img2.svg" alt="">
          <p class="what-is-it-text">
            Разработчики frontend занимаются созданием интерфейса, который пользователи видят на экране. Они используют
            языки
            программирования, такие как HTML, CSS и JavaScript, для создания визуальных элементов и функций интерфейса.
            Они также
            могут использовать библиотеки и фреймворки, такие как React, Angular или Vue, для более эффективного и
            быстрого создания
            интерфейса.
          </p>
          <img src="/assets/front-response-img3.svg" alt="">
          <p class="what-is-it-text">
            Разработчики frontend работают в тесном взаимодействии с дизайнерами, чтобы преобразовать дизайн в
            интерактивный
            интерфейс. Они также могут работать с бэкенд-разработчиками, чтобы интегрировать интерфейс с серверной
            частью
            приложения.
          </p>
          <img src="/assets/front-response-img5.svg" alt="">

          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Ключевыми навыками для разработчиков frontend являются:</p>
            <ul class="what-is-it-text">
              <li>Умение работать с HTML, CSS и JavaScript;</li>
              <li>Знание библиотек и фреймворков, таких как React, Angular или Vue;</li>
              <li>Понимание принципов дизайна и визуального представления информации;</li>
              <li>Умение создавать адаптивный дизайн для различных устройств и экранов;</li>
              <li>Умение работать с инструментами для отладки и тестирования кода.</li>
            </ul>
          </div>

          <p class="what-is-it-text">Разработчики frontend играют важную роль в создании веб-сайтов и приложений,
            которые пользователи могут легко
            использовать и получать удовольствие от использования. Если вы хотите стать разработчиком frontend, то вам
            следует
            изучить языки программирования HTML, CSS и JavaScript, а также библиотеки и фреймворки для создания
            интерфейса. Также
            важно иметь хорошие навыки визуального представления информации и понимать принципы дизайна.
          </p>
          <span class="what-is-it what-is-it-text-bottom">
            Средняя зарплата
            <p class="what-is-it-android what-is-it-down front">Frontend - Разработкчика</p>
          </span>
          <div class="android-modal-js-block-img">
            <img src="/assets/front-response-img7.svg" alt="">
            <img src="/assets/front-response-img8.svg" alt="">
          </div>
          <p class="what-is-it-text">Средняя зарплата начинающих IT-специалистов варьируется от 300 до 700 USD.</p>
          <p class="what-is-it-text">Так же у всех выпускников есть возможность стажироваться с последующим
            трудоустройством в нашей IT-компании</p>
        </div>
      </div>
    </div>

    <div id="modal-back" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-back">Backend</div>
            <div class="borderFirst modal-android-bottom-border">РАЗРАБОТКА</div>
            <img src="/assets/sticker-back.svg" alt="">
          </div>
          <span class="what-is-it">Что такое <p class="what-is-it-android back">Backend - Разработка?</p></span>
          <p class="what-is-it-text">
            Backend-разработка - это процесс создания программного обеспечения, которое работает на сервере и отвечает
            за обработку
            запросов, хранение данных и обеспечение безопасности. В отличие от frontend-разработки, где создаются
            пользовательские
            интерфейсы для приложений, backend-разработка скрыта от конечного пользователя и обычно включает в себя
            работу с базами
            данных и программирование API.
          </p>
          <img src="/assets/back-response-img.svg" alt="">
          <p class="what-is-it-text">
            Разработчики backend занимаются созданием программного обеспечения, которое работает на сервере. Они
            используют языки
            программирования, такие как Python, Ruby, Java, C# и другие, для создания логики приложения, обработки
            запросов и связи
            с базами данных. Они также используют инструменты, такие как фреймворки и библиотеки, для упрощения
            разработки и
            ускорения процесса.
          </p>
          <img src="/assets/back-response-img2.svg" alt="">
          <p class="what-is-it-text">
            Разработчики backend работают в тесном взаимодействии с frontend-разработчиками и дизайнерами, чтобы
            обеспечить
            правильное взаимодействие между сервером и клиентскими приложениями. Они также работают с другими
            специалистами в
            области IT, такими как сетевые инженеры и специалисты по безопасности, чтобы обеспечить надежность и
            безопасность
            программного обеспечения.
          </p>
          <img src="/assets/back-response-img3.svg" alt="">

          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Ключевыми навыками для разработчиков backend являются:</p>
            <ul class="what-is-it-text">
              <li>Знание языков программирования, таких как Python, Ruby, Java, C# и другие;</li>
              <li>Умение работать с базами данных и создавать эффективные алгоритмы для обработки данных;</li>
              <li>Понимание основных принципов безопасности и защиты данных;</li>
              <li>Знание инструментов для разработки, таких как фреймворки и библиотеки;</li>
              <li>Умение работать в команде и хорошее коммуникативные навыки.</li>
            </ul>
          </div>

          <p class="what-is-it-text">Разработчики backend играют важную роль в создании программного обеспечения,
            которое обеспечивает стабильность и
            безопасность работы приложений. Если вы хотите стать разработчиком backend, то вам следует изучить языки
            программирования и базы данных, а также инструменты для разработки и тестирования программного обеспечения.
            Также важно
            иметь хорошее понимание безопасности и принципов защиты данных.
          </p>
          <span class="what-is-it what-is-it-text-bottom">
            Средняя зарплата
            <p class="what-is-it-android back">Backend - Разработчиков</p>
          </span>
          <div class="android-modal-js-block-img">
            <img src="/assets/back-response-img4.svg" alt="">
            <img src="/assets/back-response-img5.svg" alt="">
          </div>
          <p class="what-is-it-text">Средняя зарплата начинающих IT-специалистов варьируется от 300 до 700 USD.</p>
          <p class="what-is-it-text">Так же у всех выпускников есть возможность стажироваться с последующим
            трудоустройством в нашей IT-компании</p>
        </div>
      </div>
    </div>


    <div id="modal-ux" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-ux-top">UX/UI</div>
            <div class="borderFirst modal-android-bottom-border">РАЗРАБОТКА</div>
            <img src="/assets/sticker-ux.svg" alt="">
          </div>
          <span class="what-is-it">Что такое <p class="what-is-it-android ux-border-top">UX/UI - Дизайн?</p></span>
          <p class="what-is-it-text">
            UX/UI дизайн – это область проектирования интерфейсов для различных продуктов, включая веб-сайты, мобильные
            приложения,
            программное обеспечение и другие цифровые продукты. UX означает "пользовательский опыт", а UI – "интерфейс
            пользователя". UX-дизайнеры занимаются проектированием пользовательского опыта, то есть тем, как
            пользователь
            взаимодействует с продуктом, его легкостью использования и эффективностью. UI-дизайнеры занимаются
            проектированием
            интерфейса, т.е. внешнего вида продукта, его компоновкой, цветовой гаммой, шрифтами и другими элементами,
            которые
            визуально представляют продукт.
          </p>
          <img src="/assets/ux-response-img.svg" alt="">
          <p class="what-is-it-text">
            Дизайнеры UX/UI играют важную роль в создании продуктов, которые удовлетворяют потребности пользователей.
            Они проводят
            исследования пользователей, чтобы понять, как они используют продукт, и что они ожидают от него. На основе
            этой
            информации они разрабатывают интерфейсы и процессы, которые облегчают использование продукта. Они также
            тестируют
            продукты, чтобы убедиться, что они соответствуют ожиданиям пользователей и эффективно выполняют свои
            функции.
          </p>
          <img src="/assets/ux-response-img2.svg" alt="">
          <p class="what-is-it-text">
            Для того чтобы стать дизайнером UX/UI, нужно иметь знания в области психологии, дизайна, технологий и
            разработки. Также
            необходимо уметь работать с различными инструментами для создания прототипов, визуальных макетов и
            тестирования
            продуктов.
          </p>
          <img src="/assets/ux-response-img3.svg" alt="">

          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Ключевыми навыками для дизайнеров UX/UI являются:</p>
            <ul class="what-is-it-text">
              <li>Понимание пользователей и их потребностей;</li>
              <li>Умение создавать информационную архитектуру продукта;</li>
              <li>Умение создавать интерактивные прототипы и макеты;</li>
              <li>Знание основных принципов дизайна;</li>
              <li>Умение работать с графическими инструментами;</li>
              <li>Умение тестировать продукты и проводить анализ результатов.</li>
            </ul>
          </div>

          <p class="what-is-it-text">Дизайнеры UX/UI играют важную роль в создании продуктов, которые соответствуют
            потребностям пользователей и обеспечивают
            удобство и легкость использования.
          </p>
          <span class="what-is-it what-is-it-text-bottom">
            Средняя зарплата
            <p class="what-is-it-android ux-border-top">UX/UI - Дизайнеров</p>
          </span>
          <div class="android-modal-js-block-img">
            <img src="/assets/ux-response-img4.svg" alt="">
            <img src="/assets/ux-response-img5.svg" alt="">
          </div>
          <p class="what-is-it-text">Средняя зарплата начинающих IT-специалистов варьируется от 300 до 700 USD.</p>
          <p class="what-is-it-text">Так же у всех выпускников есть возможность стажироваться с последующим
            трудоустройством
            в нашей IT-компании</p>
        </div>
      </div>
    </div>

    <div id="modal-kids" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-scratch">детское</div>
            <div class="borderFirst modal-android-bottom-border">программирование</div>
            <img src="/assets/sticker-scratch.svg" alt="">
          </div>
          <span class="what-is-it">Что такое <p class="what-is-it-android scratch-text">Scratch?</p></span>
          <p class="what-is-it-text">
            Scratch - это язык программирования, который создан для обучения детей и новичков основам программирования.
            Он
            представляет собой интуитивно понятный интерфейс, в котором программирование происходит с помощью блоков,
            которые можно
            перемещать и соединять между собой.
          </p>
          <img src="/assets/sc-response-img.svg" alt="">
          <p class="what-is-it-text">
            Одним из главных плюсов Scratch является то, что он очень прост в использовании и не требует знания языков
            программирования. Благодаря интуитивному интерфейсу, пользователи могут легко создавать интерактивные
            проекты и игры.
            Это делает Scratch отличным инструментом для обучения основам программирования и развития творческих
            навыков.
          </p>
          <img src="/assets/sc-response-img2.svg" alt="">
          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Программирование может быть очень полезным для детей. Вот несколько причин,
              почему:</p>
            <ol class="what-is-it-text">
              <li>Развивает логическое мышление: программирование требует детей думать логически и разбивать задачи на
                более мелкие
                компоненты. Это помогает развивать у них умение анализировать и решать проблемы.</li>
              <li>Развивает творческие навыки: программируя, дети могут создавать свои собственные игры, приложения и
                веб-сайты. Это
                помогает им развивать свою творческую мысль и воображение.</li>
              <li>Учит важные навыки: программирование помогает детям развивать навыки коммуникации, сотрудничества и
                управления
                проектами. Они учатся работать в команде и делиться своими идеями.</li>
              <li>Помогает в будущей карьере: программирующие дети могут получить преимущество на рынке труда, так как
                эти навыки очень
                востребованы во многих сферах, включая IT-индустрию.</li>
              <li>Учит ответственности: программирование требует тщательного планирования и организации, а также умения
                управлять
                временем. Эти навыки могут помочь детям стать более ответственными и организованными в своей жизни.</li>
              <li>Стимулирует интерес к науке и технологиям: программирующие дети часто становятся более
                заинтересованными в науке,
                технологии и инженерии. Это может привести к интересным и перспективным карьерным возможностям в
                будущем.</li>
              </ul>
          </div>

          <p class="what-is-it-text">В целом, программирование может быть очень полезным для детей и помочь им развить
            множество важных навыков и интересов.
          </p>
        </div>
      </div>
    </div>
    <div id="modal-own" class="my-modal">
      <div class="my-modal-content">
        <span class="my-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
            fill="none">
            <rect x="8.56543" y="11.3934" width="4" height="34" transform="rotate(-45 8.56543 11.3934)" fill="black" />
            <rect x="11.3936" y="35.4351" width="4" height="34" transform="rotate(-135 11.3936 35.4351)" fill="black" />
          </svg></span>
        <div class="modal-content-second-border">
          <h2 class="what-is-it-text what-is-ist-h2">Все о направлении</h2>
          <div class="modalWindow-course-content">
            <div class="borderFirst modal-android-bottom-border">основы</div>
            <div class="borderFirst modal-android-bottom-border">программирования</div>
            <img src="/assets/sticker-own.svg" alt="">
          </div>
          <span class="what-is-it own-what">Что такое <p class="what-is-it-android own-white">Основы программирования ?
            </p></span>
          <div class="what-is-it-text-block">
            <p class="what-is-it-text">Курс состоит из четырех недель, каждая из которых посвящена изучению основ разных
              аспектов программирования:</p>
            <img src="/assets/own-response-img.svg" alt="">
            <ol class="what-is-it-text">
              <li>UI/UX В первой неделе курса студенты знакомятся с профессией UX/UI дизайнера, изучают инструмент Figma
                и его интерфейс,
                а также основные элементы дизайна интерфейса, такие как кнопки, строки, хедеры, футеры и т.д. В конце
                недели студенты
                должны создать дизайн одностраничного сайта и дизайн приложения на 3-4 страницы.</li>
              <img src="/assets/own-response-img2.svg" alt="">
              <li>OS Android Вторая неделя посвящена изучению разработки под ОС Android. Студенты учатся работать в
                среде разработки
                Android Studio и с языком разметки XML, учатся верстать экраны с помощью Linear Layout, TextView,
                ImageView, Button и
                загрузки фотографий. Они также изучают Intent и применение AlertDialog, а также работу с системной
                кнопкой "Назад" и
                добавление анимации.</li>
              <img src="/assets/own-response-img3.svg" alt="">

              <li>Frontend Третья неделя посвящена изучению Frontend-разработки. Студенты учатся создавать HTML и CSS
                файлы, изучают
                основные методы использования CSS и позиционирования элементов, а также работу с картинками и
                подключение шрифтов. В
                конце недели студенты должны выполнить адаптивную верстку и создать футер.</li>
              <img src="/assets/own-response-img4.svg " alt="">

              <li>Backend Четвертая неделя посвящена изучению Backend-разработки с помощью Python. Студенты изучают
                основные операторы,
                операции, функции, листы, кортежи, циклы, а также создание калькулятора и выполнение базовых функций.
                Они также учатся
                работать с Django, выполнению базовых функций и запуску проекта.</li>
            </ol>
          </div>



          <p class="what-is-it-text">В конце каждой недели студенты должны выполнить проект в соответствующей области
            изучения, чтобы закрепить полученные
            знания.
          </p>
        </div>
      </div>
    </div>

    <!-- All modal blocks geeks course -->
    <div class="geeks-main-section-six">
      <span class="geeks-go-it geeks-orange-span geeks-teachers">Преподаватели практики</span>
      <p class="geeks-text-standart geeks-teachers-text">
        Наши преподаватели - лучшие практикующие специалисты рынка. Они
        делятся проверенными знаниями для вашего будущего трудоустройства в
        сфере IT.
      </p>
      <div class="slider-container">
        <div class="slider">
          <img src="assets/slider1.svg" alt="" />
          <img src="assets/slider2.svg" alt="" />
          <img src="assets/slider3.svg" alt="" />
          <img src="assets/slider1.svg" alt="" />
          <img src="assets/slider2.svg" alt="" />
          <img src="assets/slider3.svg" alt="" />
        </div>
        <div class="slider-btn-container">
          <button class="prev-button" aria-label="Посмотреть предыдущий слайд">
            <img src="/assets/arrow-left.svg" alt="" />
          </button>
          <button class="next-button" aria-label="Посмотреть следующий слайд">
            <img src="/assets/arrow-right.svg" alt="" />
          </button>
        </div>
      </div>
      <span class="geeks-go-it geeks-orange-span geeks-guaranted" id="go-trial">Гарантированная стажировка</span>
      <p class="geeks-text-standart geeks-guaranted-text">
        На сегодняшний день GeekStudio состоит из более 30 специалистов разных
        областей. Сюда входят не только программисты, но и дизайнеры, а также
        проектные менеджеры. Выбирая GEEKS, вы можете быть уверены, что после
        окончания обучения вы получите гарантированную стажировку, где не
        просто получите опыт, но и сможете построить целую карьеру
      </p>
      <div class="slider-container-geeks-studio">
        <div class="slider-geeks-studio">
          <img src="assets/team-geekstudio.svg" alt="" />
          <img src="assets/team-geekstudio2.svg" alt="" />
          <img src="assets/team-geekstudio3.svg" alt="" />
          <img src="assets/team-geekstudio4.svg" alt="" />
          <img src="assets/team-geekstudio5.svg" alt="" />
          <img src="assets/team-geekstudio6.svg" alt="" />
          <img src="assets/team-geekstudio7.svg" alt="" />
        </div>
        <div class="slider-geeks-studio-btn-container">
          <button class="geeks-prev-button" aria-label="Посмотреть предыдущий слайд">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
              <path
                d="M28.9231 6L32 8.90907L18.1538 22L32 35.0909L28.9231 38L15.0769 24.9091L12 22L15.0769 19.0909L28.9231 6Z"
                fill="#FCE900" />
            </svg>
          </button>
          <button class="geeks-next-button" aria-label="Посмотреть следующий слайд">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
              <path
                d="M15.0769 6L12 8.90907L25.8462 22L12 35.0909L15.0769 38L28.9231 24.9091L32 22L28.9231 19.0909L15.0769 6Z"
                fill="#FCE900" />
            </svg>
          </button>
        </div>
      </div>

      <span class="geeks-go-it geeks-orange-span geeks-sert-title">Сертификат</span>
      <p class="geeks-text-standart geeks-sert-text">
        По окончанию обучения выдается сертификат государственного образца на
        трех языках с лицензией Министерства образования КР.
      </p>
      <div class="geeks-main-sert-block">
        <div class="geeks-sert-cards">
          <img src="/assets/sert.svg" alt="" />
        </div>
        <div class="geeks-sert-cards">
          <img src="/assets/sert.svg" alt="" />
        </div>
        <div class="geeks-sert-cards">
          <img src="/assets/sert.svg" alt="" />
        </div>
      </div>
      <!-- gallery -->
      <span class="geeks-go-it geeks-orange-span geeks-events-title">Мероприятия</span>
      <div class="gallery-container">
        <img class="background-image" src="/assets/backround.svg" alt="">
        <img class="mobile-image" src="/assets/gallery-img-mobile.svg" alt="">
        <button class="gallery-btn-geeks">Фотогалерея <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45"
            viewBox="0 0 44 45" fill="none">
            <rect x="27.1299" y="13.6543" width="4" height="22.8109" transform="rotate(45 27.1299 13.6543)"
              fill="#FEFEFE" />
            <rect x="28.2842" y="11.5" width="4" height="20" fill="#FEFEFE" />
            <rect x="12.2842" y="15.5" width="4" height="20" transform="rotate(-90 12.2842 15.5)" fill="#FEFEFE" />
          </svg></button>
      </div>

      <div class="modalGalleryCool">
        <div class="modal-contentGalleryCool">
          <div class="gallery-listGallery">
            <ul>
              <li><img src="/assets/gallery-image1.svg" alt=""></li>
              <li><img src="/assets/gallery-image2.svg" alt=""></li>
              <li><img src="/assets/gallery-image1.svg" alt=""></li>
              <li><img src="/assets/gallery-image2.svg" alt=""></li>
              <li><img src="/assets/gallery-image1.svg" alt=""></li>
              <li><img src="/assets/gallery-image2.svg" alt=""></li>
              <li><img src="/assets/gallery-image1.svg" alt=""></li>
              <li><img src="/assets/gallery-image2.svg" alt=""></li>
            </ul>
          </div>
          <div class="gallery-sliderGallery">
            <div class="btn-close-Gallery-cool">
              <button class="close-modalGalleryCool"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"
                  viewBox="0 0 44 44" fill="none">
                  <rect x="8.56494" y="11.3936" width="4" height="34" transform="rotate(-45 8.56494 11.3936)"
                    fill="black" />
                  <rect x="11.3933" y="35.4346" width="4" height="34" transform="rotate(-135 11.3933 35.4346)"
                    fill="black" />
                </svg></button>
            </div>
            <img src="/assets/gallery-image1.svg" alt="Image">
            <div class="slider-btn-container btn-galleryCool">
              <button class="prev-buttonGalleryCool" aria-label="Посмотреть предыдущий слайд">
                <img src="/assets/arrow-left.svg" alt="" />
              </button>
              <button class="next-buttonGalleryCool" aria-label="Посмотреть следующий слайд">
                <img src="/assets/arrow-right.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="modal-backgroundGalleryCool"></div>
      </div>
      <span class="geeks-go-it geeks-orange-span geeks-faqs" id="go-faq">Часто задаваемые вопросы</span>

      <!--  -->
      <div class="geeks-spoiler-block-accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">Как выбрать направление?</span><span class="icon"
              aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Какое направление легче?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
            <span class="accordion-title">Актуален ли учебный план?</span><span class="icon"
              aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
            <span class="accordion-title">Какой ноутбук нужен ?</span><span class="icon"
              aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">Помогаем ли мы с трудоустройством?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">Достаточно ли знаний после прохождения курсов для успешной работы в IT-сфере?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Elementum sagittis vitae et leo duis ut. Ut tortor pretium
              viverra suspendisse potenti.
            </p>
          </div>
        </div>
      </div>
      <!--  -->
      <span class="geeks-go-it geeks-orange-span geeks-consultation">Получить консультацию и записаться на курс</span>
      <div class="geeks-main-consultation-block">
        <div class="inputs-consultation-block">
          <input id="input1" type="text" placeholder="Имя" />
          <input id="input2" type="tel" placeholder="Номер телефона" pattern="[0-9]{10}"/>
          <button id="sendMessage" class="btn-send-modalWindow btn-consultation">
            Отправить
          </button>
          <script>
            document.getElementById("input2").addEventListener("input", function (e) {
              this.value = this.value.replace(/\D/g, "");
            });
          </script>
        </div>
        <p class="consultation-block-text">
          Нажимая на кнопку вы соглашаетесь на обработку персональных данных
        </p>
      </div>
    </div>
    <div class="geeks-footer-section">
      <div class="geeks-footer-logo">
        <img src="/assets/footer-logo.svg" alt="" class="footer-logo" />
      </div>

      <div class="geeks-footer-nav-section">
        <!-- Контакты, адрес, режим работы, соц.иконки -->
        <div class="geeks-fNav-section-first">
          <div class="geeks-fNav-contatcs-tel">
            <p class="geeks-fTexts geeks-fNav-contatcs">Контакты:</p>
            <p class="geeks-fTexts-desc geeks-fNav-tel">
              +996 995 80 40 80 +996 500 80 40 80
            </p>
          </div>
          <div class="geeks-fNav-adress">
            <p class="geeks-fTexts geeks-fNav-adress-title">Адрес:</p>
            <p class="geeks-fTexts-desc geeks-fNav-adress">
              г. Кара-Балта. ул. Т.Кожомбердиева 103, 112
            </p>
          </div>
          <div class="geeks-fNav-hours-work">
            <p class="geeks-fTexts geeks-fNav-hours">Режим работы:</p>
            <p class="geeks-fTexts-desc geeks-fNav-hors-work">
              с 09:00 - 20:00
            </p>
          </div>
          <div class="geeks-fNav-social-icons">
            <img src="/assets/footer-insta.svg" alt="" />
            <img src="/assets/footer-whatapp.svg" alt="" />
            <img src="/assets/footer-tiktok.svg" alt="" />
            <img src="/assets/footer-facebook.svg" alt="" />
          </div>
        </div>
        <!-- Контакты, адрес, режим работы, соц.иконки -->
        <!-- Медиа -->
        <div class="geeks-fNav-section-two-media">
          <p class="geeks-fTexts geeks-fNav-hours">Медия</p>
          <ul>
            <li><a href="" class="geeks-fTexts-desc">О нас </a></li>
            <li>
              <a href="" class="geeks-fTexts-desc">Почему именно мы ? </a>
            </li>
            <li><a href="" class="geeks-fTexts-desc">Отзывы </a></li>
            <li><a href="" class="geeks-fTexts-desc">Наши курсы</a></li>
            <li><a href="" class="geeks-fTexts-desc">Преподаватели</a></li>
            <li>
              <a href="" class="geeks-fTexts-desc">Гарантированная стажировка</a>
            </li>
            <li><a href="" class="geeks-fTexts-desc">Сертификат</a></li>
            <li><a href="" class="geeks-fTexts-desc">FAQ</a></li>
          </ul>
        </div>
        <!-- Медиа -->
        <!-- Карта -->
        <div class="geeks-fNav-section-three-map">
          <p class="geeks-fTexts geeks-fNav-map">Карта</p>
          <img src="/assets/footer-map.svg" alt="" class="footer-map" />
        </div>

        <!-- Карта -->
      </div>
    </div>
  </div>

  <script src="/modalWindow.js"></script>
  <script src="/slider.js"></script>
  <script src="/main.js"></script>
  <script src="/course-modal.js"></script>
  <script src="/gallery.js"></script>
  <script src="/sendFeedback.js"></script>
  <script src="/top-slider-text.js"></script>
</body>

</html>