.my-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 10px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.my-modal-content {
  background-color: #fefefe;
  padding: 2em;
  border: 1px solid #888;
  width: 100%;
  max-width: 1440px;
  margin: 84px auto;
}
.modal-content-second-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .modalWindow-course-content {
  display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: -5px;

  }

.borderFirst {
  display: flex;
  padding: 10px 40px;
  align-items: flex-start;
  gap: 10px;
  background: var(--ui-black, #000);
  color: var(--ui-grey-dop-green, #9ABE3D);
    text-align: center;
    font-family: Reforma Grotesk Demi;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.48px;
    text-transform: uppercase;

}

.modal-android-bottom-border {
  color: var(--white, #FEFEFE);
  
}

/* frontend modal top border styles */
.modal-front, 
.front {
  color: var(--ui-yellow, #FCE900);
}
.what-is-it>.front {
  color: var(--ui-yellow, #FCE900);
}

/* frontend modal top border styles */
/* backend modal top border styles */
.modal-back {
  color: #70ADCA;
}
.back {
  color: #70ADCA !important;
}
/* backend modal top border styles */

/* UX modal top border styles */
.modal-ux-top, .ux-border-top {
  color: #AD8AC4 !important;
}
/* UX modal top border styles */

/* Scratch modal top border styles */
.modal-scratch, .scratch-text {
  color: #FE3A83 !important;
}
/* Scratch modal top border styles */

.own-white {
  color: white !important;
}
.modalWindow-course-content img {
  position: relative;
  top: -155px;
  right: -153px;
}

.what-is-it {
  color: var(--white, #FEFEFE);
  font-family: Reforma Grotesk Demi;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 10px 40px;
  align-items: flex-start;
  gap: 10px;
  background: var(--ui-black, #000);
  width: 407px;
  justify-content: center;
}

.what-is-it-android {
  color: #9ABE3D;
}

.own-what {
  width: 480px;
}
.what-is-it-text-bottom {
  width: 520px;
}

.what-is-it-text {
width: 784px;
  color: var(--ui-black, #000);
  /* onest/window_18 */
  font-family: Onest;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.what-is-ist-h2 {
  text-align: center;
  font-size: 24px !important;
  font-weight: 700;
}
.my-close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.my-close-btn:hover,
.my-close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}