@media screen and (max-width: 480px) {
    .container {
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
    }
    .hamburger-menu {
      visibility: visible;
      width: 100%;
    }
    .geeks-header-main {
        width: 100%;
        position: fixed;
        top: 0;
        backdrop-filter: none;
        background-color: yellow;
    }
    .geeks-header-nav-links {
        display: none;
    }
    .geeks-header-nav-btns {
        display: none;
    }
    .geeks-burger-menu-container {
        width: 100%;
    }
    .hamburg-button-change-lang {
      top: 0;
}
}


/* top modal windows call me response */

@media screen and (max-width: 480px) {
  .hamburg-menu-modal {
    width: 100%;
    display: none;
    position:fixed;
    z-index:1;
    top:-50px;
    height:850px;
    overflow:auto;
    background-color:rgba(0,0,0,0.2);
  }
  .hamburg-menu-modalContent {
  background-color:rgba(255,255,255,0.75);
  margin:auto;
  width: 100%;
  height:850px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: unset;
  backdrop-filter:blur(15px);
      padding-top: 20%;
}
.hamburg-menu-modalWindow-content {
  display:flex;
  flex-direction: column;
  gap: 20px;
  
}

.hamburg-menu-modal-text {
  width: 361px;
  color: black;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.modalWindow-text {
  width: 360px;
  color: var(--ui-black, #000);
text-align: center;
font-family: Onest;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 20px;
}
.modalWindow-text-block {
display: flex;
align-items: center;
}
.hamburg-menu-modal-textDesc {
  width: 309px;
  color: #57585A;
  font-family: Onest;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.modalWindow-inputs input {
  display: flex;
  width: 361px;
  height: 62px;
  padding: 20px;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
  font-size: 16px;
}

.hamburg-menu-modal-window-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hamburg-menu-modal-window-inputs input::placeholder{
  color: var(--ui-grey-grey-1, #57585A);
  text-align: justify;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal
}
.hamburg-menu-modal-btn {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 361px;
  height: 62px;
  margin-top: 20px;
}

}

/* top modal windows call me response */
/* section one response */
@media screen and (max-width: 480px) {
  .geeks-top-info-span {
    display: flex;
    flex-direction: column;
    margin-top: 110px;
  }
  .geeks-go-it {
    text-align: center;
    font-family: Reforma Grotesk Demi;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .geeks-header-section-first img {
    width: 300px;
    height: 251px;
    margin-top: -160px;
  }
  .btn-response {
    width: 354px;
    height: 71px;
  }
  .geeks-orange-span {
    font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px;
  }
  .geeks-main-section-img {
    padding: 0 5px;
  }
  .geeks-main-section-img>img {
    width: 100%;

  }
  .geeks-main-img-bottom-text {
    width: 100%;
    font-family: Reforma Grotesk Demi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 15px;
  }
  .geeks-main-info-all {
    width: 360px;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
}
/* section one response */

/* section two response */

@media screen and (max-width: 480px) {
  .geeks-main-statistics {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .geeks-main-section-three img {
    width: 207px;
    height: 228px;
  }
}

/* section two response */

/* section three responce */

@media screen and (max-width: 480px) {
  .geeks-feedbacks-cards {
    display: flex;
    width: 100%;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 90%;
  }

  .geeks-feedbacks-desc {
    width: 300px;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
  .geeks-feedbacks-top-rel {
    width: 300px;
  }
  .geeks-feedback-number {
  font-family: Reforma Grotesk Demi;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }
  .geeks-feedback-select img {
    width: 19px;
  }
  .geeks-feedbacks-cards:nth-child(4n) {
  margin-bottom: 0px;
}
.geeks-feedbacks-cards:nth-child(6n) {
  margin-bottom: 0px;
}

}

/* Youtube Shorts Slider response */

@media screen and (min-width:480px) {
  .yshorts-container {
    display: none;
  }

}

@media screen and (max-width: 480px) {
  .geeks-main-youshorts-cards {
    display: none;
  }
  .yshorts-container {
    width: 360px;
  }
  .sliderYshorts {
    visibility: visible;
  }

  .geeks-main-fourth-youshorts {
    padding: 0;
  }
  /* slider youtube shorts */
  .yshorts-container {
  margin:0 auto;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:20px;
}
.yshorts-slider {
  display:flex;
  transition:transform 0.5s ease-in-out;
}
.yshorts-slider img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.yshorts-btn-prev,.yshorts-btn-next {
  width:90px;
  height:40px;
  background-color:black;
  border:none;
  font-size:24px;
  color:rgb(221,218,20);
}

  /* slider youtube shorts */
  
}

/* Youtube Shorts Slider response */
/* section three responce */


/* section fourth response */

@media screen and (max-width: 480px) {
  .geeks-work-company-cards {
    padding: 0 30px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
  }

  .geeks-work-company-cards img {
    width: 130px;
    transition: 1s;
    display: block !important;
  }

  .geeks-work-company-cards img.active {
    transform: scale(1.2);
      box-shadow: 0 0 20px rgba(252, 233, 0, 1);
  }
}

/* section fourth response */


/* geeks get course response */

@media screen and (max-width: 480px) {
  .geeks-course-cards {
    width: 360px;
  }
  .geeks-text-standart {
  width: 345px;
  text-align: center;
  font-family: Onest;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
    .background-image {
      display: none;
    }
  
    .mobile-image {
      display: block;
    }
  .gallery-btn-geeks {
    width: 300px;
    font-size: 32px;
  }
  .geeks-it-profession {
    font-size: 14px;
    width: 357px;
    
  }
  .img-geeks-img-span {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .span-ref {
    width: 190px;
    height: 50px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    
  }
  .img-geeks-img-span svg {
    top: -10px;
    right: 172px;
  }
  .geeks-span-block-info {
    margin-left: 200px;
  }

}

/* geeks get course modal window response */

@media screen and (max-width: 480px) {
  .my-modal {
    left: 0 !important;
  }
  .my-modal-response {
    width: 480px;
    left: -50px
  }
  .my-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px;
    width: 100% !important;
    max-width: none !important;
    margin: 85px auto !important;
  }
  .modalWindow-course-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .modalWindow-course-content img {
    width: 64px !important;
    top: -110px !important;
    right: -100px !important;
  }
  .borderFirst {
    width: 165px;
    height: 60px;
    background-color: black;
    color: #9ABE3D;
    text-align: center;
    font-family: Reforma Grotesk Demi;
    font-size: 32px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    padding: 10px 40px;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
  }
  .modal-android-bottom-border {
    width: 207px;
    color: var(--white, #FEFEFE);

  }
  .modal-course-top-img img {
    position: relative;
    top: -118px;
    right: -95px;
  }
  .what-is-it {
  display: flex;
  padding: 10px 40px;
  align-items: flex-start;
  gap: 10px;
  background: #000;
  color: var(--white, #FEFEFE);
  text-align: center;
  font-family: Reforma Grotesk Demi;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }

.what-is-it-text-bottom {
    width: 400px !important;
    display: flex;
    padding: 10px 40px;
    text-align: center !important;
    gap: 10px;
    background: #000;
    color: var(--white, #FEFEFE);
    text-align: center;
    font-family: Reforma Grotesk Demi;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: normal;
}
  .what-is-it-android {
    color: #9ABE3D;
  }
  .what-is-it-text {
    width: 361px !important;
    color: #000;
    font-family: Onest;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }

.modal-content-second-border img {
width: 390px;
}
.android-modal-js-block-img img{
display: flex;
}
  .modal-contentGalleryCool {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 393px;
    height: 475px;
  }
  .modalGalleryCool {
    top: 7%;
    height: 100%;
  }
  .prev-buttonGalleryCool, .next-buttonGalleryCool{
    height: 35px;
    width: 35px;
    
  }

  .gallery-listGallery {
    order: 1;
    width: 380px;
  }
  .gallery-listGallery ul {
    display: flex;
  }
  .gallery-sliderGallery img {
    width: 360px;
  }
  .gallery-sliderGallery {
    order: 0;
  }
  .btn-close-Gallery-cool {
    height: 30px;
  }
}
/* geeks get course modal window response */


/* geeks get course response */


/* geeks sertificate response */

@media screen and (max-width: 480px) {
  .geeks-main-sert-block {
    display: flex;
    flex-direction: column;
  }
  .geeks-main-sert-block img {
    width: 360px;
  }
  .inputs-consultation-block {
    display: flex;
    flex-direction: column;
    
  }
  .consultation-block-text {
    width: 100%;
  }
  .inputs-consultation-block input, .inputs-consultation-block button {
    width: 360px;
  }
    .lightbox {
        top: 80px;
        padding: 150px 0;
    }
    .lightbox-content {
        width: 100%;
        margin: 0 auto;
    }
    .gallery-geeks-prev-button, .gallery-geeks-next-button {
        top: 50%;
        height: 50px;
    }
  .geeks-footer-nav-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.geeks-fNav-section-two-media {
  order: 0;
}

.geeks-fNav-section-first {
  order: 1;
}

.geeks-fNav-section-three-map {
  order: 2;
}

.footer-map {
  width: 100%;
}


}
/* geeks sertificate response */
@media screen and (min-width: 481px) {
  .hamburger-menu {
    display: none;
  }
    .mobile-image {
      display: none;
    }
}


#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 35px;
  right: 30px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 792px;
  margin: 0;
  padding: 80px 0;
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
}

.menu__box-links {
  list-style-type: none;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  text-decoration: none;
  transition-duration: .25s;
  text-align: center;
  font-family: Reforma Grotesk Demi;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.36px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.hamburger-menu-bottom-side {
  display: flex;
  gap: 50px;
  align-items: center;
}
