/* Geeks teachers slider styles */
.slider-container {
  margin:0 auto;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:20px;
}
.slider {
  display:flex;
  transition:transform 0.5s ease-in-out;
  gap: 20px;
}
.slider img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.prev-button,.next-button {
  width:90px;
  height:40px;
  background-color:black;
  border:none;
  font-size:24px;
  color:rgb(221,218,20);
}
/* Geeks teachers slider styles */

/* Geeks Studios Gallery slider styles */

.slider-container-geeks-studio {
  position:relative;
  margin:0 auto;
  overflow:hidden;
}
.slider-geeks-studio {
  display:flex;
  transition:transform 0.5s ease-in-out;
}
.slider-geeks-studio img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.geeks-prev-button,.geeks-next-button {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:50px;
  height:100%;
  background:rgba(0,0,0,0.60);
  backdrop-filter:blur(5px);
  border:none;
  font-size:24px;
  color:white;
}
.geeks-prev-button {
  left:0;
}
.geeks-next-button {
  right:0;
}
/* Geeks Studios Gallery slider styles */


/* Events Gallery */

.gallery-container {
    position: relative;
}

.gallery-btn-geeks {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 1320px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid var(--ui-white, #FEFEFE);
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
    text-align: center;
    font-family: Reforma Grotesk Demi;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    color: white;
}

.modalGalleryCool {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: -25px;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    user-select: none;
}

.modal-contentGalleryCool {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 10px;
    border: 1px solid #888;
    width: 1400px;
    height: 750px;
    display: flex;
}

.gallery-listGallery {
    width: 240px;
    overflow-y: auto;
}

.gallery-listGallery img {
    cursor: pointer;
    max-width: 220px;
    height: 130px;
}

.gallery-sliderGallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gallery-sliderGallery img {
    max-width: 100%;
    max-height: 130%;
}

.prev-buttonGalleryCool, .next-buttonGalleryCool {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 695px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    font-size: 20px;
}

.prev-buttonGalleryCool {
    left: 5px;
}

.next-buttonGalleryCool {
    right: 5px;
}

.btn-close-Gallery-cool {
    position: absolute;
    top: 0; 
    right: 0;  
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    z-index: 2;
}
.btn-close-Gallery-cool button {
  background-color: transparent;
  border: none;
}

.close-modalGalleryCool:hover,
.close-modalGalleryCool:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Events Gallery */
